
# Skin Settings

# Read each option's description before changing it, and only edit text after the equals sign (=).

[Variables]

# The folder who's contents are displayed by the skin
# By default, this folder is located outside of the skin, so its contents will remain consistent between skin updates.
# Default: %appdata%\Rainmeter\XAppDrawer\Apps
appsFolder=%appdata%\Rainmeter\XAppDrawer\Apps

# An image to display at the top of the window
# TIP: To get your image's path quickly, hold Shift, right click on it, then choose Copy as Path.
profilePicture=C:\logo.png

# Colours
colour.background=222222e5
colour.search=141414
colour.search.text=888888
colour.search.hoverBorder=444444
colour.search.active=ffffff
colour.search.activeText=000000
colour.search.activeBorder=bbbbbb

# Font
font=Segoe UI Regular

# Icon resolution - this doesn't change the visual size of the icons
# Valid values are Small, Medium, Large, ExtraLarge
# Use a smaller setting if the skin is lagging
iconSize=Large

# Key Mapping
# Note: Non-universal key mappings only work while the skin is focused.
# Note2: 0x5B represents the (left) Windows key
key.clearSearch=Escape
key.startSearch=Space
key.startSearch.universal=0x5B Space
key.openFirstResult=Enter